@use 'fonts';
@import 'header';
@import 'footer';

body {
    position: relative;
    width: 1360px;
    height: 3840px;
    margin-left: 50px;
}

.title-3 {
    top: 191px;
    color: #4A4FF2;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
}

.text-1 {
    width: 635px;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    /* or 150% */
    color: #111111;
}

.text-2 {
    width: 212px;
    height: 34px;
}

.title-half {
    color: #4A4FF2;
}

.container__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(28, 1fr);
    width: 1110px;
    height: 1960px;
    grid-gap: 10px;
    object-fit: cover;
}

.grid__element {
    overflow: hidden;
    position: relative;
}

.grid__element img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.img-1 {
    grid-row: 1/ 6;
    grid-column: 1 / 2;
}

.img-2 {
    grid-row: 6 / 13;
    grid-column: 1 / 2;

}

.img-3 {
    grid-row: 13/ 20;
    grid-column: 1 / 2;
}

.img-4 {
    grid-row: 20 / 28;
    grid-column: 1 / 2;
}

.img-5 {
    grid-row: 1 / 5;
    grid-column: 2 / 3;

}

.img-6 {
    grid-row: 5 / 11;
    grid-column: 2 / 3;

}

.img-7 {
    grid-row: 11 / 19;
    grid-column: 2 / 3;

}

.img-8 {
    grid-row: 19 / 28;
    grid-column: 2 / 3;

}

.img-9 {
    grid-row: 1 / 10;
    grid-column: 3 / 4;

}

.img-10 {
    grid-row: 10 / 16;
    grid-column: 3 / 4;

}

.img-11 {
    grid-row: 16 / 25;
    grid-column: 3 / 4;

}

.img-12 {
    grid-row: 25 / 28;
    grid-column: 3 / 4;

}

hr.solid {
    border-top: 3px solid #bbb;
}

.awards__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300x;
    height: 100;
    grid-gap: 10px;
    object-fit: cover;
}

.grid__element {

    position: relative;
}

.awards-1 {
    grid-row: 1/ 3;
    grid-column: 1 / 2;
}

.awards-2 {
    grid-row: 1/ 2;
    grid-column: 2/ 3;

}

.awards-3 {
    grid-row: 2/ 3;
    grid-column: 2/ 3;
}

.awards-4 {
    grid-row: 1/ 2;
    grid-column: 3/ 4;
}

.awards-5 {
    grid-row: 2/ 3;
    grid-column: 3/ 4;

}

.awards-6 {
    grid-row: 1/ 2;
    grid-column: 4/ 5;

}

.awards-7 {
    grid-row: 2/ 3;
    grid-column: 4/ 5;

}

.group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 800px;
    justify-content: space-between;
    padding-top: 0px;

}

.grp-text {
    font-size: 16px;
    font-weight: bold;
    width: 300px;
    color: #111111;
}

.grp-service {
    position: relative;
    left: 50px;

    ul {
        list-style-type: none;
        padding-inline-start: 0px;
        margin-block-start: 0em;
    }

    li {
        font-weight: 400;
        font-size: 18px;
    }
}